<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end Assessment</title>

    <!-- Styles -->
    <style>
        td {
            padding: 10px 20px 10px 20px;
        }


        /* Toggle style */
        .switchBtn {
            position: relative;
            display: inline-block;
            width: 110px;
            height: 34px;
        }

        .switchBtn input {
            display: none;
        }

        .slide {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            padding: 8px;
            color: #fff;
        }

        .slide:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 78px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slide {
            background-color: #8CE196;
            padding-left: 40px;
        }

        input:focus+.slide {
            box-shadow: 0 0 1px #01aeed;
        }

        input:checked+.slide:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            left: -20px;
        }

        .slide.round {
            border-radius: 34px;
        }

        .slide.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <!-- Content -->

    <h1 class="text-3xl font-bold m-5">
        Countries of the world
    </h1>

    <p class="ml-5">Sort (Asc / Desc)</p>
    <label class="switchBtn ml-5">
        <input type="checkbox" checked id="sortCountriesToggle">
        <div class="slide round"></div>
    </label>


    <table id="countries" class="m-5">
        <thead>
            <tr class="bg-orange-200">
                <th>Official Name</th>
                <th>Capital</th>
                <th>Region</th>
                <th>Language</th>
                <th>Population</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id="rows">
            
        </tbody>

    </table>



    <!-- Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
</body>

</html>